# light-web

./: .project  pom.xml  readme.md
src/main/java/up/light/web/authenticate/: CustomUserDetailsService.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/up/light/web/authorize/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  RoleResource.java
src/main/java/up/light/web/common/: CommonResponse.java  Constants.java  ConvertUtil.java  Page.java  PageHelper.java  PageInterceptor.java
src/main/java/up/light/web/config/: MybatisConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/up/light/web/config/initializer/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/up/light/web/controller/: AuthController.java  GlobalExceptionHandler.java  NotFoundController.java  TestController.java  UserController.java
src/main/java/up/light/web/dao/: IConfigDao.java  IFlowDao.java  IModuleDao.java  IProjectDao.java  IResourceDao.java  IResultDao.java  IRoleDao.java  IRowDao.java  ITestDao.java  IUserDao.java
src/main/java/up/light/web/entity/: FlowDO.java  ModuleDO.java  ProjectDO.java  ResourceDO.java  ResultDO.java  RoleDO.java  RowDO.java  StepDO.java  TestDO.java  UserDO.java
src/main/java/up/light/web/entity/handler/: ConfigCollector.java  Json2MapHandler.java  RequestInfoHandler.java
src/main/java/up/light/web/entity/json/: FieldInfo.java  RequestInfo.java
src/main/java/up/light/web/http/: HttpRequester.java  HttpTaskHandler.java  PausableThreadPoolExecutor.java  ThreadPoolHolder.java
src/main/java/up/light/web/mapping/: config.xml  flow.xml  module.xml  project.xml  resource.xml  result.xml  role.xml  row.xml  test.xml  user.xml
src/main/java/up/light/web/service/: IProjectService.java  IResourceService.java  IResultService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/up/light/web/service/impl/: ProjectServiceImpl.java  ResourceServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql  jdbc.properties  log4j.properties  table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/up/light/web/: BaseTest.java  JsonUtil.java
src/test/java/up/light/web/dao/: IConfigDaoTest.java  IFlowDaoTest.java  IProjectDaoTest.java  IResultDaoTest.java  IRowDaoTest.java  ITestDaoTest.java  IUserDaoTest.java
src/test/java/up/light/web/dao/config/: t_config.xml
src/test/java/up/light/web/dao/flow/: t_flow.xml  t_flow_delete_exp.xml  t_flow_insert_exp.xml  t_flow_step.xml
src/test/java/up/light/web/dao/project/: t_project.xml  t_project_delete_exp.xml  t_project_insert_exp.xml  t_project_update_exp.xml
src/test/java/up/light/web/dao/result/: t_result.xml  t_result_delete_exp.xml  t_result_insert_exp.xml  t_result_update_exp.xml
src/test/java/up/light/web/dao/row/: t_row.xml  t_row_delete_exp.xml  t_row_insert_exp.xml  t_row_update_exp.xml
src/test/java/up/light/web/dao/test/: t_test.xml  t_test_delete_exp.xml  t_test_delete_proj_exp.xml  t_test_insert_exp.xml  t_test_with_result.xml
src/test/java/up/light/web/dao/user/: t_user.xml  t_user_delete_exp.xml  t_user_insert_exp.xml  t_user_update_exp.xml  t_user_update_pwd_exp.xml
src/test/java/up/light/web/service/: IUserServiceTest.java
src/test/resources/: log4j.properties
